{
  "name": "stm32-midi-controller-editor",
  "version": "1.0.0",
  "description": "preset editor for an stm32 midi controller",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp scripts && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git@github-joeyjojojunior:joeyjojojunior/stm32-midi-controller-editor.git"
  },
  "keywords": [
    "midi",
    "controller",
    "stm32"
  ],
  "author": "joeyjojojunior",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.6",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.7",
    "electron-packager": "^15.2.0",
    "jquery": "^3.6.0",
    "web-animations-js": "^2.3.2"
  }
}
